
<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="utf-8">

        <script defer src="activePage.js"></script>

        <link rel="stylesheet" type="text/css" href="css/mystyle.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>

        <nav class="navbar-invers">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#">Spectra Web</a>
                </div>
                <div class="collapse navbar-collapse" id="">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" >HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a class="active" href="contact.html">CONTACT</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <h1><b>CONTACT</b></h1>
        <style>
            .navbar-header a{
    color: rgb(37, 0, 245);
    line-height: 2;
    font-family: cursive;
    font-size: 30px;
    margin-left: 5px;
}

li a{
    color: white !important;
    font-weight: bold;
}

li a:hover{
    color: rgb(4, 0, 243) !important;
}


body{
    background-image:url('../SiteWeb/pexels-roberto-nickson-2885320.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    color: white;
    position: center;
    margin: 500px;
    margin-right: 100px;
    margin-top: 350px;

}

a:is(:link, :active, :visited).active {
    color: black;
    background-color: rgb(152, 217, 236);
}



        </style>


    </body>
</html>