
<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="css/mystyle.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>

        <nav class="navbar-invers">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#">Spectra Web</a>
                </div>
                <div class="collapse navbar-collapse" id="">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <h1><b><p>PORTOFOLIO</p></b></h1>
        <style>
            .navbar-header a{
    color: rgb(0, 0, 0);
    line-height: 2;
    font-family: cursive;
    font-size: 30px;
    margin-left: 5px;
}

li a{
    color: white !important;
    font-weight: bold;
}

li a:hover{
    color: black !important;
}

body{
    background-image:url('../SiteWeb/pexels-james-wheeler-1519088.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    color: white;
    position: center;
    margin: 500px;
    margin-right: 100px;
    margin-top: 350px;


}
a:is(:link, :active, :visited).active {
    color: black;
    background-color: rgb(152, 217, 236);
}



h2{
    color: rgb(2, 2, 2);
    font-weight: 400;
    font: 400;
    margin: 500px;
    margin-top: -450px;

}

h3{
    color: rgb(0, 0, 0);
    font-weight: 400;
    font: 400;
    margin: 500px;
    margin-top: -470px;
    margin-right: 20px;

}

.button{
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 20px 50px;
            border: 3px solid #3c67e3;
            border-radius: 10px;
            margin-top: -800px;
            margin-left: 550px;
        }

        .button:hover{
            animation: pulsate 1s ease-in-out;
        }

        @keyframes pulsate {
            0%{
                box-shadow: 
                0 0 25px #5ddcff,
                0 0 50px #4e00c2
            }
        }

       
p {
    background: linear-gradient(rgb(2, 2, 1), rgb(235, 5, 5));
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
}





</style>
      <a href="#" class="button"><b>ABOUT ME</b></a>
        
            <h2><b>Hi. I'm Alexandru.</b></h2>
            <h3><b>This is my WebSite.</b></h3>
           
    </body>
</html>